html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    box-sizing: inherit;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
section{
    width: 80vw;
    /* height: 90vh; */
    margin: auto;
}
/* section::before {
    content: '';
    display: block;
    height: 2rem;
  } */

h1{
    margin-top: 2rem;
}
/* NAVIGATOR */
/* #check{
    display: none;
} */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 3, 23);
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 10px;
}
nav ul li {
    font-size: 1.2rem;
    font-weight: bold;
}
nav ul li a {
    color: #FDFDFD;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

nav ul li .active_nav{
    color: #f062b5;
}

nav ul li a:hover {
    color: #f062b5;
    border-bottom: solid 3px #f062b5;
}

.headings {
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 3rem auto 1rem ;
}

/* HOME SECTION */

#home {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center ;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

#home img{
    display: block;
    height: 35vw;
    margin-top: 1rem;
    border-radius: 0% 0% 10% 10%;
}

#home p {
    font-size: 1.2rem;
    padding-left: 2rem;
}
/* #home a {
    margin: auto;
}
#home a:hover{
    cursor:default;
} */
#resumebutton{
    width: 35%;
    margin: 2rem auto 0;
    padding: 0.3em;
    background-color: #ae31b2;
    color: whitesmoke;
    font-size: large;
    border-radius: 1em;
    font-size: 1.3rem;
    font-weight: 700;
}

#resumebutton:hover{
    cursor: pointer;
    box-shadow: 5px 5px 20px 0 #6248cd;
    transition: 0.3s;
}

/* PROJECT SECTION */

#projects {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.projectgallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galleryitems{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /* height: 20rem; */
}

.galleryitems img {
    width: 20vw;
    height: 35vh;
    margin: 1rem;
    border-radius: 10%;
    box-shadow: 0 14px 8px 0 rgba(153, 12, 12, 0.2), 0 6px 20px 0 rgba(245, 8, 8, 0.2);
    transition: 0.5s;
    justify-self: center;
}
.galleryitems img:hover{
    box-shadow: 0 14px 16px 0 rgba(126, 10, 10, 0.6), 0 16px 35px 0 rgba(174, 4, 4, 0.45);
}
.cardtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    flex-wrap: wrap;
}
.cardtext h2{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    color: #6248cd;
}
.apptools{
    font-size: large;
    margin-top: 2rem;font-weight: 700;
    color: #242424;
}

/* CERTIFICATES */

.certificates{
    display: flex;
    flex-direction: row;
    width: 100%;

}

.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 40%;
}
.links a {
    text-decoration:none;
    font-size: large;
    margin: 0.5rem;
  }

.slider {
    display: flex;
    height: auto;
    width: 55%;
    list-style: none;
    overflow: hidden;
    scroll-behavior: smooth;
    transition: 0.5s ease-in;
  }
  .slider li {
    /* color: #dbdbdb; */
    /* font-size: 300px; */
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider li img{
      width: 100%;
      height: auto;
  }
  .purple {
    background-color: #348888;
  }
  .green {
    background-color: #22babb;
  }
  .maginta {
    background-color: #9ef8ee;
  }
  .blue {
    background-color: #fa7f08;
  }
  .yellow {
    background-color: #f24405;
  }
 

/* ABOUT SECTION */

#about {
    flex-direction: column;
    padding: 1rem;
    /* margin-bottom: 50px; */
}

#pic {
    display: flex;
    
}

#pic img { 
    height: 90%;
    width: 30vw;
    margin: 1.5rem;
    border-radius: 20%;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    padding: 15px;
    margin: 15px;
    width: 30%;
    border: none;
    border-bottom: #6e5a6e8b 2px solid;
    outline: none;
}

.inputs+textarea {
    border-left: 2px solid #6e5a6e8b;
    border-right: 2px solid #6e5a6e8b;
    width: 30%;
}

#send {
    background-color: #ea37a07e;
    padding: 15px 35px;
    margin: 50px auto;
    border: none;
    border-radius: 5%;
    color: white;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 5px 5px black;
}

/* FOOTER ICONS */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1vh;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}
.footer-icons a{
    display: block;
    margin: 0 1rem;
}

.footer-icons img{
    height: 2rem;
}

footer p {
    font-size: 0.8rem;
}